@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: hsl(158, 36%, 37%);
  --primary-color: hsl(w, 38%, 92%);
  --neutral-color: hsl(212, 21%, 14%);
  --neutral-color: hsl(228, 12%, 48%);
  --neutral-color: hsl(0, 0%, 100%);
  --primary-font: "Montserrat", sans-serif;
  --secondary-font: "Fraunces", sans-serif;
}

body {
  background-color: hsl(30, 38%, 92%);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding: 1rem;
}

.card {
  display: flex;
  flex-direction: row;
  background-color: hsl(0, 0%, 100%);
  border-radius: 15px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  max-width: 600px;
  width: 100%;
  height: 500px;
  align-items: stretch;
}

.card-image {
  width: 50%;
  height: 100%;
}

.card-image img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

.card-content {
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 50%;
}

.card-title {
  font-size: 12px;
  font-family: var(--primary-font);
  font-weight: 500;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: hsl(228, 12%, 48%);
  margin: 0;
}

.card-content h1 {
  font-size: 36px;
  font-family: var(--secondary-font);
  margin: 10px 0;
  font-weight: 700;
  color: hsl(228, 12%, 20%);
}

.card-description {
  font-family: var(--primary-font);
  font-size: 14px;
  color: hsl(228, 12%, 48%);
  line-height: 1.6;
}

.card-price {
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 20px;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
}

.card-price-discount {
  font-size: 28px;
  font-family: var(--secondary-font);
  font-weight: bold;
  color: hsl(158, 36%, 37%);
}

.card-price-original {
  font-size: 12px;
  font-family: var(--primary-font);
  color: hsl(228, 12%, 48%);
  text-decoration: line-through;
}

.card-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background-color: hsl(158, 36%, 37%);
  color: white;
  font-size: 1rem;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.card-button:hover {
  background-color: hsl(158, 46%, 27%);
}

.card-button img {
  width: 20px;
  height: 20px;
}

.card-button span {
  font-family: var(--primary-font);
  font-weight: 700;
  font-size: 12px;
}

@media screen and (max-width: 480px) {
  body {
    flex-direction: column;
    height: auto;
    align-items: center;
    justify-content: center;
  }
  .card {
    flex-direction: column;
    height: auto;
    max-width: 100%;
  }

  .card-image {
    width: 100%;
    height: 280px;
  }

  .card-image img {
    object-fit: cover;
  }

  .card-content {
    width: 100%;
    padding: 20px;
  }

  .card-content h1 {
    margin: 0;
  }
  .card-description {
    font-size: 16px;
  }
}

@media screen and (max-width: 375px) {
  body {
    flex-direction: column;
    height: auto;
    align-items: center;
    justify-content: center;
  }
  .card {
    flex-direction: column;
    height: auto;
    max-width: 100%;
  }

  .card-image {
    width: 100%;
    height: 280px;
  }

  .card-image img {
    object-fit: cover;
  }

  .card-content {
    width: 100%;
    padding: 16px;
  }

  .card-content h1 {
    margin: 0;
    font-size: 30px;
  }
  .card-description {
    font-size: 14px;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  body {
    display: flex;
    height: auto;
    align-items: center;
    justify-content: center;
  }
  .card {
    display: flex;
    height: auto;
    max-width: 100%;
  }

  .card-image {
    width: 100%;
    height: auto;
  }

  .card-image img {
    object-fit: cover;
  }

  .card-content {
    width: 100%;
    padding: 16px;
  }

  .card-title {
    font-size: 14px;
  }

  .card-content h1 {
    margin: 0;
    font-size: 36px;
  }
  .card-description {
    font-size: 18px;
  }
  .card-price-original {
    font-size: 16px;
  }
  .card-price-discount {
    font-size: 28px;
  }
  .card-button span {
    font-size: 16px;
  }
  .card-button {
    padding: 15px 20px;
  }
}
